# Database connection properties
url=jdbc:sqlserver://localhost:57134;databaseName=liquibase_test;encrypt=true;trustServerCertificate=true
username=admin
password=admin
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Reference Database connection properties (for diff)
#referenceUrl=hibernate:spring:com.stronglover.Springboot.Liquibase.entity?\dialect=org.hibernate.dialect.SQLServerDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver


# ChangeLog file properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
# Hibernate configuration
referenceUrl=hibernate:spring:com.stronglover.Springboot.Liquibase.entity?dialect=org.hibernate.dialect.SQLServerDialect
diffChangeLogFile=src/main/resources/db/changelog/change/changelog-diff.xml
outputChangeLogFile=src/main/resources/db/changelog/change/changelog-diff.xml
